.markdown-preview {

  div,
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  pre,
  form,
  p,
  blockquote,
  th,
  td {
    margin: 0;
    padding: 0;
  }

  p,
  li,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  div.paragraph {
    &.align-right {
      text-align: right;
    }

    &.align-center {
      text-align: center;
    }
  }

  a {
    line-height: inherit;
    text-decoration: none;
  }

  a img {
    border: none;
  }

  a:hover {
    cursor: pointer;
  }

  img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: inherit;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  p {
    font-family: inherit;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 1.25rem;
    text-rendering: optimizeLegibility;
  }

  p.lead {
    font-size: 1.21875rem;
    line-height: 1.6;
  }

  p aside {
    font-size: 0.875rem;
    font-style: italic;
    line-height: 1.35;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 0.5rem;
    margin-top: 0.2rem;
    text-rendering: optimizeLegibility;
  }

  h1 small,
  h2 small,
  h3 small,
  h4 small,
  h5 small,
  h6 small {
    font-size: 60%;
    line-height: 0;
  }

  h1 {
    font-size: 2.125rem;
  }

  h2 {
    font-size: 1.6875rem;
  }

  h3 {
    font-size: 1.375rem;
  }

  h4 {
    font-size: 1.125rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: 0.875rem;
  }

  .subheader {
    line-height: 1.4;
    color: #6f6f6f;
    font-weight: normal;
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
  }

  hr {
    border: solid #ddd;
    border-width: 1px 0 0;
    clear: both;
    height: 0;
    margin: 1.25rem 0 1.1875rem;
  }

  em,
  i {
    font-style: italic;
    line-height: inherit;
  }

  strong,
  b {
    font-weight: bold;
    line-height: inherit;
  }

  small {
    font-size: 60%;
    line-height: inherit;
  }

  code {
    border-style: solid;
    border-width: 1px;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-weight: normal;
    padding: 0.125rem 0.3125rem 0.0625rem;
  }

  ul,
  ol,
  dl {
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.6;
    list-style-position: outside;
    margin-bottom: 1.25rem;
  }

  ul {
    margin-left: 1.1rem;
  }

  ul.no-bullet {
    margin-left: 0;
  }

  ul.no-bullet li ul,
  ul.no-bullet li ol {
    margin-left: 1.25rem;
    margin-bottom: 0;
    list-style: none;
  }

  ul li ul,
  ul li ol {
    margin-left: 1.25rem;
    margin-bottom: 0;
  }

  ul.square li ul,
  ul.circle li ul,
  ul.disc li ul {
    list-style: inherit;
  }

  ul.square {
    list-style-type: square;
    margin-left: 1.1rem;
  }

  ul.circle {
    list-style-type: circle;
    margin-left: 1.1rem;
  }

  ul.disc {
    list-style-type: disc;
    margin-left: 1.1rem;
  }

  ul.no-bullet {
    list-style: none;
  }

  ol {
    margin-left: 1.4rem;
  }

  ol li ul,
  ol li ol {
    margin-left: 1.25rem;
    margin-bottom: 0;
  }

  dl dt {
    margin-bottom: 0.3rem;
    font-weight: bold;
  }

  dl dd {
    margin-bottom: 0.75rem;
  }

  abbr,
  acronym {
    text-transform: uppercase;
    font-size: 90%;
    color: #222;
    cursor: help;
  }

  abbr {
    text-transform: none;
  }

  abbr[title] {
    border-bottom: 1px dotted #ddd;
  }

  blockquote {
    margin: 0 0 1.25rem;
    padding: 0.5625rem 1.25rem 0 1.1875rem;
    border-left: 1px solid #ddd;
  }

  blockquote cite {
    display: block;
    font-size: 0.8125rem;
    color: #555;
  }

  blockquote cite:before {
    content: "\2014 \0020";
  }

  blockquote cite a,
  blockquote cite a:visited {
    color: #555;
  }

  blockquote,
  blockquote p {
    line-height: 1.6;
    color: #ddd;
  }

  pre {
    white-space: pre-wrap;
    /* css-3 */
    white-space: -moz-pre-wrap;
    /* Mozilla, since 1999 */
    white-space: -pre-wrap;
    /* Opera 4-6 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* Internet Explorer 5.5+ */
    border: 1px solid #dfdfdf;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding: 0.125rem 0.3125rem 0.0625rem;
  }

  pre code {
    background-color: transparent;
    border: 0;
    padding: 0;
  }

  table {
    background: #fff;
    border: solid 1px #ddd;
    margin-bottom: 1.25rem;
    table-layout: auto;
  }

  table caption {
    background: transparent;
    color: #222;
    font-size: 1rem;
    font-weight: bold;
  }

  table thead {
    background: #f5f5f5;
  }

  table thead tr th,
  table thead tr td {
    color: #222;
    font-size: 0.875rem;
    font-weight: bold;
    padding: 0.5rem 0.625rem 0.625rem;
  }

  table tfoot {
    background: #f5f5f5;
  }

  table tfoot tr th,
  table tfoot tr td {
    color: #222;
    font-size: 0.875rem;
    font-weight: bold;
    padding: 0.5rem 0.625rem 0.625rem;
  }

  table tr th,
  table tr td {
    color: #222;
    font-size: 0.875rem;
    padding: 0.5625rem 0.625rem;
    text-align: left;
  }

  table tr.even,
  table tr.alt,
  table tr:nth-of-type(even) {
    background: #f9f9f9;
  }

  table thead tr th,
  table tfoot tr th,
  table tfoot tr td,
  table tbody tr th,
  table tbody tr td,
  table tr td {
    display: table-cell;
    line-height: 1.125rem;
  }

  .plantuml {
    background-color: #f9f9f9;
  }

  .mermaid {
    background-color: #f9f9f9;
  }
}
