<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="../favicon.ico" />
    <title>showdowns demo with brotli</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
      }

      html {
        box-sizing: border-box;
        text-size-adjust: 100%;
        font-size: 14px;
        line-height: 1.15;
        height: 100%;
      }

      *,
      :after,
      :before {
        box-sizing: inherit;
      }

      body {
        background: #f9f9f9;
        font-size: 14px;
        line-height: 19px;
        min-height: 100%;
        position: relative;
        font-family: Helvetica Neue, NotoSansHans-Regular, AvenirNext-Regular,
          arial, Hiragino Sans GB, Microsoft Yahei, WenQuanYi Micro Hei, Arial,
          Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        height: 100%;
      }

      a {
        color: rgb(0, 122, 204);
      }

      a:hover,
      a:focus {
        color: rgb(0, 137, 255);
      }

      code {
        background-color: #f8f8f8;
        border-color: #dfdfdf;
        color: #333;
      }

      .workspace-container {
        overflow: hidden;
        margin: 8px 15px 8px 15px;
      }

      ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 10px;
        height: 10px;
      }

      ::-webkit-scrollbar-track {
        background: rgb(241, 241, 241);
        border-radius: 0;
      }

      ::-webkit-scrollbar-thumb {
        cursor: pointer;
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.25);
        transition: color 0.2s ease;
      }

      ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(0, 0, 0, 0.15);
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgba(128, 135, 139, 0.8);
      }
    </style>
    <link rel="stylesheet" href="../dist/showdowns.br.min.css" />
  </head>

  <body style="display:none;" onload="document.body.style.display = 'block'">
    <div id="main" class="workspace-container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script>
    <script src="../dist/showdowns.br.min.js"></script>
    <script>
      window.addEventListener("showdownsLoaded", function(e) {
        (function(element) {
          function injectStyleSheet(css) {
            if (!css || typeof document === "undefined") {
              return;
            }

            var head =
              document.head || document.getElementsByTagName("head")[0];
            var link = document.createElement("link");
            link.rel = "stylesheet";
            link.href = css;
            head.appendChild(link);
          }
          showdowns.init();
          let md = "";
          axios
            .get("https://jhuix.github.io/showdowns/showdowns-features.md")
            .then(function(res) {
              md = res.data;
              return axios.get(
                "https://jhuix.github.io/showdowns/Showdown's-Markdown-syntax.md"
              );
            })
            .then(function(res) {
              md = md + `\n\n## Showdown's Markdown syntax\n\n` + res.data;
              element.innerHTML = showdowns.makeHtml(
                {
                  type: "br",
                  content: showdowns.brEncode(md)
                },
                types => {
                  if (types.hasKatex) {
                    injectStyleSheet("../dist/katex.min.css");
                  }
                }
              );
            })
            .catch(function(error) {
              console.log(error);
              if (md) {
                element.innerHTML = showdowns.makeHtml(
                  {
                    type: "br",
                    content: showdowns.brEncode(md)
                  },
                  types => {
                    if (types.hasKatex) {
                      injectStyleSheet("../dist/katex.min.css");
                    }
                  }
                );
              }
            });
        })(document.getElementById("main"));
      });
    </script>
  </body>
</html>
